<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/add_student"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="Add Student"/>
  
    <item
        android:id="@+id/preferences"
        android:orderInCategory="102"
        android:showAsAction="never"
        android:title="Preferences"/>
  

</menu>